TracerOptions.clearSelection=true
TracerOptions.extraToolbar=1
TracerOptions.initiallyOpen=KEY_probes
TracerOptions.mouseWheelAction=KEY_mouseWheelZooms
TracerOptions.probeAdded=KEY_probes,KEY_timeline
TracerOptions.probeAdded2=KEY_probes
TracerOptions.probesApp=0
TracerOptions.refreshCustomizable=false
TracerOptions.refreshRate=-1
TracerOptions.rowsDecoration=true
TracerOptions.rowSelected=KEY_timeline,KEY_details
TracerOptions.rowSelected2=KEY_timeline
TracerOptions.rowsSelection=true
TracerOptions.selectionToolbar=1
TracerOptions.sessionStarted=KEY_timeline
TracerOptions.showLegend=true
TracerOptions.showValues=true
TracerOptions.timelineToolbar=1
TracerOptions.zoomMode=KEY_fixedScale
